#rocketmq.name-server=10.16.6.91:9876
rocketmq.name-server=127.0.0.1:9876

rocketmq.producer.group=springBootGroup

#rocketmq.producer.topic=test0513
rocketmq.consumer.group=DemoConsumer
server.port=9000