# task

./: README.md  ~$技术方案.docx  技术方案.docx
task/springboot/: pom.xml
task/springboot/src/main/java/com/example/springboot/config/: RedisConfig.java  RedissonConfig.java
task/springboot/src/main/java/com/example/springboot/constant/: CommonConstant.java
task/springboot/src/main/java/com/example/springboot/controller/: ApiController.java  RuleController.java  VehicleController.java  WarnMessageController.java  WarnSignalController.java
task/springboot/src/main/java/com/example/springboot/entity/: Consumer.java  LocalDateTimeTypeHandler.java  Producer.java  WarnMessage.java  WarnSignal.java
task/springboot/src/main/java/com/example/springboot/entity/dto/: RuleDto.java  WarnSignalDto.java
task/springboot/src/main/java/com/example/springboot/mapper/: RuleMapper.java  WarnSignalMapper.java
task/springboot/src/main/java/com/example/springboot/redis/: RedisCache.java
task/springboot/src/main/java/com/example/springboot/service/: RuleService.java  WarnMessageService.java  WarnSignalService.java
task/springboot/src/main/java/com/example/springboot/service/impl/: RuleServiceImpl.java  VehicleServiceImpl.java  WarnMessageServiceImpl.java  WarnSignalServiceImpl.java
task/springboot/src/main/resources/: application.yml
task/temp/: 用户信息.xlsx
test1/springboot/: pom.xml
test1/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
test1/springboot/src/main/java/com/example/springboot/controller/: ApiController.java
test1/springboot/src/main/java/com/example/springboot/entity/: Consumer.java  Rule.java  Vehicle.java  WarnMessage.java  WarnSignal.java
test1/springboot/src/main/java/com/example/springboot/entity/dto/: WarnMessageDto.java
test1/springboot/src/main/java/com/example/springboot/mapper/: VehicleMapper.java  WarnMessageMapper.java
test1/springboot/src/main/java/com/example/springboot/service/: VehicleService.java  WarnMessageService.java
test1/springboot/src/main/java/com/example/springboot/service/impl/: RuleServiceImpl.java  VehicleServiceImpl.java  WarnMessageServiceImpl.java  WarnSignalServiceImpl.java
test1/springboot/src/main/java/com/example/springboot/utils/: Result.java
test1/springboot/src/main/resources/: application.properties  http_ca.crt  output.txt  pracitice.sql
test1/springboot/src/test/java/com/example/springboot/: WarnSignalTest.java
